 proc title ; proc chmatrix occasions= 72 groups= 1 etype= MultScalOcc Nodes= 101 mixtures = 3
 ICMeans NoHist hist= 24 ; time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 ........................................................................ 1;
 ................................................0000.................... 1;
 ................................................000000000000000000000000 1;
 ................................................000000000000000000000100 1;
 ................................................00000000000011000000.... 1;
 ................................................0000000011000010100000.. 1;
 ................................................000000110000000000000000 1;
 ........................00......................0011100000.............. 1;
 ........................00001100.001011100101111000001000000000001000000 1;
 ........................001100000000000000......000000000011110000110010 1;
 0.0000..................00000000110001..........000100000000............ 1;
 0000....................0100101100101000000000..000000000000000000000000 1;
 00000000000000000000............................00000.01100000.......... 1;
 00000000000000000000............................10.01.0010000010........ 1;
 000000000000000000000000........................100000100000............ 1;
 0000000000000000000000010011110000000101000100..0000011100110000000001.. 1;
 000000000000100100000000000011000000001000000000000000000000000000000100 1;
 00000000010000000.00....0000001110000000........0100000000110.0000001000 1;
 0000000001000011001000..000000001000000000000000000000000000000000000000 1;
 0000000100000000........000011000000000001.01011000000.000000000........ 1;
 000011001100000100000000........................0000.0000000100000000000 1;
 001100..................11001100111100111100....001111000000000000000000 1;
 0011000000000000.10000..0000000000000000..000000000000000000000000000000 1;
 1...............................................001100001001010000011.00 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Psi(~1)Theta(~1)p(~1) };
group=1 Psi    rows=1 cols=1 Square ;
1 ;
group=1 Theta    rows=1 cols=24 Square ;
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;
group=1 p  Primary 1  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 2  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 3  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 4  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 5  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 6  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 7  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 8  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 9  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 10  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 11  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 12  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 13  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 14  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 15  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 16  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 17  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 18  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 19  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 20  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 21  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 22  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 23  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 24  rows=1 cols=3 Square ;
3 3 3 ;
design matrix constraints=3 covariates=3 identity;
blabel(1)=Psi:(Intercept);
blabel(2)=Theta:(Intercept);
blabel(3)=p:(Intercept);
rlabel(1)=Psi g1 a0 t1;
rlabel(2)=Theta g1 a0 t1;
rlabel(3)=p g1 s1 t1;
proc stop;
