 proc title ; proc chmatrix occasions= 72 groups= 1 etype= MultScalOcc Nodes= 101 icovar = 3
 mixtures = 3 ICMeans NoHist hist= 24 ; time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;
 icovariates beta Temp alpha ;
glabel(1)=Group 1;
 ........................................................................ 1
 0.00000000 -1.595212e-15 3;
 ................................................0000.................... 1
 0.00000000 6.962379e-01 4;
 ................................................000000000000000000000000 1
 0.00000000 1.388685e+00 4;
 ................................................000000000000000000000100 1
 0.50000000 -1.166755e+00 2;
 ................................................00000000000011000000.... 1
 0.00000000 -8.805173e-01 5;
 ................................................0000000011000010100000.. 1
 0.00000000 -1.026493e+00 5;
 ................................................000000110000000000000000 1
 0.50000000 4.896420e-01 2;
 ........................00......................0011100000.............. 1
 0.13333333 1.287160e+00 3;
 ........................00001100.001011100101111000001000000000001000000 1
 0.00000000 8.727554e-02 5;
 ........................001100000000000000......000000000011110000110010 1
 0.50000000 3.565634e-01 2;
 0.0000..................00000000110001..........000100000000............ 1
 0.25000000 8.689287e-02 5;
 0000....................0100101100101000000000..000000000000000000000000 1
 0.07407407 -1.595212e-15 4;
 00000000000000000000............................00000.01100000.......... 1
 0.09090909 -1.595212e-15 7;
 00000000000000000000............................10.01.0010000010........ 1
 0.11111111 -1.634582e+00 5;
 000000000000000000000000........................100000100000............ 1
 0.11111111 -1.595212e-15 6;
 0000000000000000000000010011110000000101000100..0000011100110000000001.. 1
 0.07407407 -1.141287e+00 6;
 000000000000100100000000000011000000001000000000000000000000000000000100 1
 0.11111111 -2.111284e-01 6;
 00000000010000000.00....0000001110000000........0100000000110.0000001000 1
 0.13333333 1.263329e+00 3;
 0000000001000011001000..000000001000000000000000000000000000000000000000 1
 0.11111111 7.361162e-01 6;
 0000000100000000........000011000000000001.01011000000.000000000........ 1
 0.07407407 -5.962266e-01 5;
 000011001100000100000000........................0000.0000000100000000000 1
 0.25000000 7.124043e-02 5;
 001100..................11001100111100111100....001111000000000000000000 1
 0.13333333 -1.595212e-15 4;
 0011000000000000.10000..0000000000000000..000000000000000000000000000000 1
 0.11111111 1.479216e+00 7;
 1...............................................001100001001010000011.00 1
 0.09090909 -1.285370e+00 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Psi(~beta + Temp)Theta(~alpha + Temp)p(~alpha + Temp) };
group=1 Psi    rows=1 cols=1 Square ;
1 ;
group=1 Theta    rows=1 cols=24 Square ;
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;
group=1 p  Primary 1  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 2  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 3  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 4  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 5  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 6  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 7  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 8  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 9  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 10  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 11  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 12  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 13  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 14  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 15  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 16  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 17  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 18  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 19  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 20  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 21  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 22  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 23  rows=1 cols=3 Square ;
3 3 3 ;
group=1 p  Primary 24  rows=1 cols=3 Square ;
3 3 3 ;
design matrix constraints=3 covariates=9;
1 beta Temp 0 0 0 0 0 0;
0 0 0 1 alpha Temp 0 0 0;
0 0 0 0 0 0 1 alpha Temp;
blabel(1)=Psi:(Intercept);
blabel(2)=Psi:beta;
blabel(3)=Psi:Temp;
blabel(4)=Theta:(Intercept);
blabel(5)=Theta:alpha;
blabel(6)=Theta:Temp;
blabel(7)=p:(Intercept);
blabel(8)=p:alpha;
blabel(9)=p:Temp;
rlabel(1)=Psi g1 a0 t1;
rlabel(2)=Theta g1 a0 t1;
rlabel(3)=p g1 s1 t1;
proc stop;
